Shafikov41Size/OrderWindow.xaml

<Window x:Class="Shafikov41Size.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shafikov41Size"
        mc:Ignorable="d"
        Title="OrderWindow" MinHeight="450" MinWidth="800" Icon="Images\icon.ico" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата формирования заказа: " FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Дата доставки заказа: " FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="ФИО клиента: " FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Номер заказа: " FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Пункт выдачи: " FontSize="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" FontSize="20" Margin="5"></ComboBox>
        <Button Content="Сохранить" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="5"/>
    </Grid>
</Window>
